# contacts

./: .dockerignore  .gitignore  Contacts.sln  Dockerfile  compose.yaml
Api/: AppRoles.cs  BearerSecuritySchemeTransformer.cs  Contacts.Api.csproj  Contacts.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Api/Endpoints/: Tags.cs
Api/Endpoints/Accounts/: AccountGroup.cs  CreateAccountEndpoint.cs  ListAccountEndpoint.cs  Routes.cs
Api/Endpoints/Auth/: AuthGroup.cs  CreateAccountEndpoint.cs  LoginEndpoint.cs  Routes.cs
Api/Endpoints/Handbooks/: CreateHandbookEndpoint.cs  CreateHandbookItemEndpoint.cs  DeleteHandbookEndpoint.cs  DeleteHandbookItemEndpoint.cs  GetHandbookByIdEndpoint.cs  HandbookGroup.cs  ListHandbooksEndpoint.cs  Routes.cs  UpdateHandbookEndpoint.cs  UpdateHandbookItemEndpoint.cs
Api/Endpoints/Hrm/: DepartmentsEndpoint.cs  GetAllDepartmentsEndpoint.cs  HrmGroup.cs  PositionsEndpoint.cs  PositionsWithNumberEndpoint.cs  Routes.cs  StructureEndpoint.cs  WorkersEndpoint.cs  WorkersWithPhoneNumberEndpoint.cs
Api/Endpoints/PhoneNumbers/: AssignPhoneNumberEndpoint.cs  AssignPositionPhoneNumberBatchEndpoint.cs  AssignPositionPhoneNumberEndpoint.cs  AssignPositionUserPhoneNumberEndpoint.cs  AssignUserPhoneNumberEndpoint.cs  CreatePhoneNumberEndpoint copy 6.cs  DeletePhoneNumberEndpoint.cs  GetPhoneNumberEndpoint.cs  ListPhoneNumbersEndpoint.cs  ListPhoneNumbersForPositionClientEndpoint.cs  ListPhoneNumbersForPositionEndpoint.cs  PhoneNumbersGroup.cs  RemovePhoneNumberEndpoint.cs  RemovePositionPhoneNumberEndpoint.cs  RemovePositionUserPhoneNumberEndpoint.cs  RemoveUserPhoneNumberEndpoint.cs  RetainPhoneNumberEndpoint.cs  Routes.cs  SearchPhoneNumbersByUserEndpoint.cs  SelectPhoneNumberEndpoint.cs  UpdatePhoneNumberEndpoint.cs
Api/Endpoints/Structures/: ListOrganizationsEndpoint.cs  OrganizationStructureGroup.cs  Routes.cs
Api/Endpoints/Users/: GetUserByExternalIdEndpoint.cs  (+4 more)
Api/Extensions/: HttpContextExtensions.cs
Api/Mappings/: AccountMapping.cs  AuthMapping.cs  CommonMapping.cs  HandbookMapping.cs  HrmMapping.cs  PhoneNumberMapping.cs  UserMapping.cs
Api/Properties/: launchSettings.json
Api/Resources/: Errors.json
Application/: Contacts.Application.csproj  DependencyInjection.cs
Application/Handlers/: IPhoneNumberHandler.cs
Application/ProcessingServices/: IHrmClient.cs  IHrmProClient.cs  IHrmProcessingService.cs  IJwtTokenService.cs  IPasswordHashingService.cs  IPositionChangingNotifier.cs  IPositionChangingReceiver.cs
Application/Validators/: AccountValidator.cs  BaseValidator.cs  HandbookValidator.cs  MissingAuditException.cs  PhoneNumberValidator.cs  UserValidator.cs
Infrastructure/: Contacts.Infrastructure.csproj  DependencyInjection.cs
Infrastructure/Extensions/: UserNameSearchMessageExtensions.cs
Infrastructure/Handlers/: AccountHandler.cs  AuthHandler.cs  HandbookHandler.cs  HrmHandler.cs  PhoneNumberHandler.cs  UserHandler.cs
Infrastructure/Migrations/: 20250507101605_Initial.Designer.cs  20250507101605_Initial.cs  20250508053611_AddRemoveAccountUserHistory.Designer.cs  20250508053611_AddRemoveAccountUserHistory.cs  20250510065012_AddRoleToAccount.Designer.cs  20250510065012_AddRoleToAccount.cs  20250512060928_MakeRoleRequired.Designer.cs  20250512060928_MakeRoleRequired.cs  20250513075040_RemovePositionHistoryProps.Designer.cs  20250513075040_RemovePositionHistoryProps.cs  20250514094504_AddPropsPositionPhoneNumber.Designer.cs  20250514094504_AddPropsPositionPhoneNumber.cs  20250517102528_AddPhoneNumberPositionUser.Designer.cs  20250517102528_AddPhoneNumberPositionUser.cs  20250517122859_AddForeignKeyActiveAssignedUserId.Designer.cs  20250517122859_AddForeignKeyActiveAssignedUserId.cs  20250518141823_AddPositionUserHistoryRemoveLog.Designer.cs  20250518141823_AddPositionUserHistoryRemoveLog.cs  20250526095256_AddTypeToPhoneNumber.Designer.cs  20250526095256_AddTypeToPhoneNumber.cs  20250611105314_AddHandbooks.Designer.cs  20250611105314_AddHandbooks.cs  20250612100000_AddTranslations.Designer.cs  20250612100000_AddTranslations.cs  20250612103634_RemovePhoneNumberHnadbookItemRel.Designer.cs  20250612103634_RemovePhoneNumberHnadbookItemRel.cs  20251123134653_PhoneNumberPositionManyToMany.Designer.cs  20251123134653_PhoneNumberPositionManyToMany.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistance/: AppDbContext.cs  SeedData.cs
Infrastructure/ProcessingServices/: HrmClient.cs  HrmProClient.cs  HrmProcessingService.cs  JwtTokenService.cs  PasswordHashingService.cs  PositionChangingNotifier.cs  PositionChangingReceiver.cs
Infrastructure/Repositories/: AccountRepository.cs  HandbookRepository.cs  PhoneNumberRepository.cs  UserRepository.cs
(+194 files in other folders)
