user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    client_max_body_size 100M;


    # Logging Settings
    log_format custom '$remote_addr - $remote_user [$time_local] '
                      '"$request" $status $body_bytes_sent '
                      '"$http_referer" "$http_user_agent" '
                      '$request_time $upstream_response_time';

    access_log /var/log/nginx/access.log custom;
    error_log /var/log/nginx/error.log;

    # Basic Settings
    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;

    # Gzip Settings
    gzip on;

    # Server block for proxying to ASP.NET Core and MinIO
    server {
        listen 80;
        server_name api;

        # Proxy to ASP.NET Core API
        location / {
            proxy_pass http://api:8080;  # Matches service name 'api'
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}